<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;     
        }
        .item:first-child{
            flex-grow: 2;
            
        }
        .item:nth-child(3){
            flex-shrink: 3;
        }
        .item:nth-child(2){
           flex-basis: 150px;
        }
        .item:first-child{
            align-self: flex-end;
            
        }
        .item:nth-child(3){
            order: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>Leva a Div Item 3 para a parte superio da tela, ficando acima da Div item 1 que esta no canto um mais abaixo agora </p>

    
</body>
</html>