<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex15</title>

    <style>
        .container{
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            flex-wrap: wrap;
        }
        .item {
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            margin: 10px;
        }
        .item:nth-child(1){
            flex: 2 1 200px;
        }
        .item:nth-child(2){
            flex: 1 1 100px;
        }
        .item:nth-child(3){
            flex:  1 2 150px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>Os Itens ficaram alinha Horizontalmente, com uma distancia de pixels que foi definida no Style, 
        ficando assim o 1 com um espaço maior, dois com o espaço menor, e o três ficou com médio
    </p>

    
</body>
</html>