<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex17</title>

    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            flex-direction: row;
            height: 100vh;
        }
        .item {
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            margin: 10px;
        }
        .item:nth-child(1){
            flex: 2 1 200px;
        }
        .item:nth-child(2){
            flex: 1 1 100px;
        }
        .item:nth-child(3){
            flex:  1 2 150px;
        }
        @media (max-width: 600px){
            .container{
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>
        Os elementos se tornaram responsivos, conforme vai diminuindo a tela os itens ficam em coluna para melhor vizualização,
        agora os elementos ficam cetralizados verticalmento quando a tela é diminuida
    </p>

    
</body>
</html>