<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex7</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;     
        }
        .item {
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            margin: 10px;
        }
        .item:first-child{
            flex-grow: 2;
            
        }
        .item:nth-child(3){
            flex-shrink: 3;
        }
        .container{
           
          
           
            align-items: center;
            
        }
        .item1 {
            width: 300px;
            height: 100px;
            background-color: lightcoral;
            margin: 10px;
            flex-shrink: 1; /* Valor padrão */
        }
        .item2 {
            width: 300px;
            height: 100px;
            background-color: lightblue;
            margin: 10px;
            flex-shrink: 2; /* Maior capacidade de encolhimento */
        }
        .item3 {
            width: 300px;
            height: 100px;
            background-color: lightgreen;
            margin: 10px;
            flex-shrink: 0; /* Sem encolhimento */
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <p>Nessa parte acontece o contrario, caso for necessário diminuir a propriedade FlexShrink permite o item diminuir</p>

    
</body>
</html>